Credits go to:

>>ApwnInTheDark for the models
>> Crudcakes for creating the phaser base.
>> The CAP Team for the Phaserbullet/Torpedo code

******************************************************************************************************************
*                                                                                                                *
*      If you see some code, textures, models or something else which you made, however i did not credit,        *
*      please notify me and proper credits will be added.                                                        *
*                                                                                                                *
******************************************************************************************************************