Credits go to:
>> Gene Roddenberry for creating Star Trek.
>> Crudcakes for creating the phaser base.


******************************************************************************************************************
*                                                                                                                *
*      If you see some code, textures, models or something else which you made, however i did not credit,        *
*      please notify me and proper credits will be added.                                                        *
*                                                                                                                *
******************************************************************************************************************